<RCC>
    <qresource prefix="/">
        <file>pictures/green.jpg</file>
        <file>pictures/brown.jpg</file>
        <file>pictures/enemy1.jpg</file>
        <file>pictures/tower1.jpg</file>
        <file>pictures/tower2.jpg</file>
        <file>pictures/affix0.jpg</file>
        <file>pictures/affix1.jpg</file>
        <file>pictures/affix2.jpg</file>
        <file>pictures/affix3.jpg</file>
        <file>pictures/affix4.jpg</file>
        <file>pictures/affix5.jpg</file>
        <file>pictures/unload.jpg</file>
        <file>pictures/frozen.jpg</file>
        <file>pictures/bleed.jpg</file>
    </qresource>
</RCC>
