<RCC>
    <qresource prefix="/">
        <file>pictures/green.jpg</file>
        <file>pictures/brown.jpg</file>
        <file>pictures/affix0.jpg</file>
        <file>pictures/affix1.jpg</file>
        <file>pictures/affix2.jpg</file>
        <file>pictures/affix3.jpg</file>
        <file>pictures/affix4.jpg</file>
        <file>pictures/affix5.jpg</file>
        <file>pictures/unload.jpg</file>
        <file>pictures/tower1.png</file>
        <file>pictures/tower2.png</file>
        <file>pictures/enemy.png</file>
        <file>pictures/enemy1.png</file>
        <file>pictures/enemy2.png</file>
        <file>pictures/bleed.png</file>
        <file>pictures/frozen.png</file>
        <file>pictures/avoid.png</file>
        <file>sounds/enemy.wav</file>
        <file>sounds/add_affix.wav</file>
        <file>sounds/die.wav</file>
        <file>sounds/load.wav</file>
        <file>sounds/unavailable.wav</file>
        <file>sounds/unload.wav</file>
        <file>sounds/click.wav</file>
    </qresource>
</RCC>
